[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_glossy(vec4 color, float roughness, out vec3 albedo,
        out float metallic_out, out float roughness_out) {
    albedo = color.rgb;
    roughness_out = roughness;
    metallic_out = 1.0;
}

void vertex () {
}

void fragment () {
	
	// node: 'Musgrave Texture'
	// type: 'ShaderNodeTexMusgrave'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	float node0_in1_w = float(0.0);
	float node0_in2_scale = float(0.02500000037252903);
	float node0_in3_detail = float(12.800000190734863);
	float node0_in4_dimension = float(0.0);
	float node0_in5_lacunarity = float(2.0);
	float node0_in6_offset = float(0.0);
	float node0_in7_gain = float(1.0);
	// output sockets definitions
	
	// Warn: node not supported
	
	
	// node: 'Glossy BSDF'
	// type: 'ShaderNodeBsdfGlossy'
	// input sockets handling
	vec4 node1_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	float node1_in1_roughness = float(0.2230769246816635);
	vec3 node1_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_metallic;
	float node1_bsdf_out2_roughness;
	
	node_bsdf_glossy(node1_in0_color, node1_in1_roughness, node1_bsdf_out0_albedo,
		node1_bsdf_out1_metallic, node1_bsdf_out2_roughness);
	
	
	// node: 'Glossy BSDF.001'
	// type: 'ShaderNodeBsdfGlossy'
	// input sockets handling
	vec4 node2_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	float node2_in1_roughness = float(0.26923078298568726);
	vec3 node2_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_metallic;
	float node2_bsdf_out2_roughness;
	
	node_bsdf_glossy(node2_in0_color, node2_in1_roughness, node2_bsdf_out0_albedo,
		node2_bsdf_out1_metallic, node2_bsdf_out2_roughness);
	
	
	// node: 'Mix Shader'
	// type: 'ShaderNodeMixShader'
	// input sockets handling
	float node3_in0_fac = float(0.5);
	vec3 node3_shader_in1_albedo = node1_bsdf_out0_albedo;
	float node3_shader_in2_metallic = node1_bsdf_out1_metallic;
	float node3_shader_in3_roughness = node1_bsdf_out2_roughness;
	vec3 node3_shader_in4_normal = node1_in2_normal;
	vec3 node3_shader_in5_albedo = node2_bsdf_out0_albedo;
	float node3_shader_in6_metallic = node2_bsdf_out1_metallic;
	float node3_shader_in7_roughness = node2_bsdf_out2_roughness;
	vec3 node3_shader_in8_normal = node2_in2_normal;
	// output sockets definitions
	vec3 node3_shader_out0_albedo;
	float node3_shader_out4_metallic;
	float node3_shader_out5_roughness;
	vec3 node3_shader_out13_normal;
	
	node3_shader_out0_albedo = mix(node3_shader_in1_albedo, node3_shader_in5_albedo,
		node3_in0_fac);
	node3_shader_out4_metallic = mix(node3_shader_in2_metallic,
		node3_shader_in6_metallic, node3_in0_fac);
	node3_shader_out5_roughness = mix(node3_shader_in3_roughness,
		node3_shader_in7_roughness, node3_in0_fac);
	node3_shader_out13_normal = mix(node3_shader_in4_normal,
		node3_shader_in8_normal, node3_in0_fac);
	
	
	ALBEDO = node3_shader_out0_albedo;
	METALLIC = node3_shader_out4_metallic;
	ROUGHNESS = node3_shader_out5_roughness;
	NORMAL = node3_shader_out13_normal;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Plane"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.873564, 0.0, 1.0, 0.758831, 0.761193, 1.03612, -1.52606, 0.0, 1.0, -0.887178, 3.1342, -2.13624, -1.12177, 4.48757, -0.988542, -0.111623, 4.89481, -2.21599, 1.06168, 1.10923, 4.98508, 0.330674, 1.80289, 4.97553, 0.307077, 0.514636, 4.97976, -1.52606, 0.0, 1.0, -1.13711, 0.807889, 1.06226, -1.52606, 0.0, 0.0740741, 1.25469, 0.741042, -3.28749, 1.20812, 0.0, -3.39744, 0.172041, 0.0, -2.9928, -0.996371, 1.7386, -0.831402, -0.42065, 3.03251, -0.675199, -1.12177, 4.48757, -0.988542, 0.374104, 4.89481, -0.739993, -0.111623, 4.89481, -2.21599, -1.12177, 4.48757, -0.988542, -1.52606, 0.0, 1.0, 0.758831, 0.761193, 1.03612, -1.13711, 0.807889, 1.06226, 1.25469, 0.741042, -3.28749, 1.44971, 1.53584, -2.22894, 2.54464, 0.725826, -3.0696, 0.794937, 1.58601, 1.74389, -0.648295, 1.78545, 4.96274, 0.330674, 1.80289, 4.97553, 1.06168, 1.10923, 4.98508, -1.13711, 0.807889, 1.06226, 0.758831, 0.761193, 1.03612, -0.941955, 0.604684, 4.97096, 1.86429, 0.0, -4.92279, 2.42182, 0.750759, -4.69121, 2.76519, 0.0, -4.78583, 0.906037, 0.0, -4.41434, 1.42486, 0.837894, -4.5183, 1.20812, 0.0, -4.92279, 1.42486, 0.837894, -4.5183, 0.906037, 0.0, -4.41434, 0.906037, 0.0, -3.90589, 0.437966, 1.17283, 0.195569, 0.794937, 1.58601, 1.74389, 0.758831, 0.761193, 1.03612, 0.873564, 0.0, 1.0, -1.52606, 0.0, 1.0, 0.740638, -0.796262, 1.04467, 0.83429, -1.80733, 4.96874, -0.781866, -1.73234, 4.92274, 0.000124854, -1.67147, 1.14108, -1.15785, -0.76085, 1.0463, -0.781866, -1.73234, 4.92274, -1.11201, -0.793231, 4.97467, -1.15785, -0.76085, 1.0463, -1.52606, 0.0, 1.0, -1.52606, 0.0, 0.0740741, 1.20812, 0.0, -3.39744, 1.25469, -0.741042, -3.28749, 0.172041, 0.0, -2.9928, 2.60601, -0.737579, -3.1552, 2.80503, 0.0, -3.39744, 2.66425, 0.0, -2.9928, 1.51817, 0.0, -3.38579, 1.20812, 0.0, -3.39744, 0.172041, 0.0, -2.9928, -1.00622, -1.69566, -0.836056, -0.417027, -3.09136, -0.666987, 0.923878, -1.54345, -0.813207, -0.111623, -4.89481, -2.21599, 0.374104, -4.89481, -0.739993, -1.12192, -4.49587, -1.00178, -1.52606, 0.0, 1.0, -1.15785, -0.76085, 1.0463, 0.740638, -0.796262, 1.04467, 1.47714, -1.5179, -2.24171, 1.25469, -0.741042, -3.28749, 2.60601, -0.737579, -3.1552, 0.847087, -1.51213, 1.90232, 0.83429, -1.80733, 4.96874, 0.000124854, -1.67147, 1.14108, -1.00622, -1.69566, -0.836056, 0.923878, -1.54345, -0.813207, 0.437908, -1.17232, 0.17196, -0.43742, 0.0, -0.682223, -1.17151, 0.0, -1.87704, -1.52606, 0.0, -1.0, -1.52606, 0.0, 0.0740741, 0.000124854, -1.67147, 1.14108, -0.781866, -1.73234, 4.92274, -0.965281, -1.53144, 0.214802, -0.478015, -1.51399, 0.201692, -1.15785, -0.76085, 1.0463, 0.718014, -0.583924, 4.97156, 0.740638, -0.796262, 1.04467, 2.37376, -0.749126, -4.71692, 1.86429, 0.0, -4.92279, 2.76519, 0.0, -4.78583, 0.906037, 0.0, -4.41434, 1.39133, -0.838368, -4.53639, 0.906037, 0.0, -3.90589, 2.82254, 0.0, -4.41434, 1.51817, 0.0, -3.38579, 2.82254, 0.0, -3.90589, -1.00622, -1.69566, -0.836056, 0.437908, -1.17232, 0.17196, -0.478015, -1.51399, 0.201692, 0.847087, -1.51213, 1.90232, 0.437908, -1.17232, 0.17196, 0.740638, -0.796262, 1.04467, 0.437908, -1.17232, 0.17196, 0.847087, -1.51213, 1.90232, 0.000124854, -1.67147, 1.14108, -0.996371, 1.7386, -0.831402, -0.320981, 1.63617, -2.13604, -1.17151, 0.0, -1.87704, -1.52606, 0.0, -1.0, -1.13711, 0.807889, 1.06226, -0.941955, 0.604684, 4.97096, -0.648295, 1.78545, 4.96274, 1.25469, 0.741042, -3.28749, -0.320981, 1.63617, -2.13604, 1.44971, 1.53584, -2.22894, 1.06168, 1.10923, 4.98508, 0.307077, 0.514636, 4.97976, 0.758831, 0.761193, 1.03612, -0.941955, 0.604684, 4.97096, 0.906642, 1.53059, -0.838294, 0.437966, 1.17283, 0.195569, 1.13491, 0.0, 0.0740741, 1.646, 0.0, -1.0, -0.320981, 1.63617, -2.13604, 1.25469, 0.741042, -3.28749, 0.172041, 0.0, -2.9928, -1.17151, 0.0, -1.87704, 1.44971, 1.53584, -2.22894, 0.906642, 1.53059, -0.838294, 1.646, 0.0, -1.0, 2.05859, 0.0, -1.87704, 2.54464, 0.725826, -3.0696, 1.44971, 1.53584, -2.22894, 2.05859, 0.0, -1.87704, 2.66425, 0.0, -2.9928, 0.374104, 4.89481, -0.739993, -0.42065, 3.03251, -0.675199, 0.258554, 3.03699, -1.87704, 0.86303, 4.89481, -1.87704, 0.374104, 4.89481, -0.739993, 0.86303, 4.89481, -1.87704, -0.111623, 4.89481, -2.21599, 0.258554, 3.03699, -1.87704, -0.42065, 3.03251, -0.675199, 0.906642, 1.53059, -0.838294, 1.44971, 1.53584, -2.22894, 2.54464, 0.725826, -3.0696, 2.66425, 0.0, -2.9928, 2.80503, 0.0, -3.39744, -0.887178, 3.1342, -2.13624, -0.320981, 1.63617, -2.13604, -0.996371, 1.7386, -0.831402, -1.12177, 4.48757, -0.988542, 0.258554, 3.03699, -1.87704, 1.44971, 1.53584, -2.22894, -0.320981, 1.63617, -2.13604, -0.887178, 3.1342, -2.13624, -0.111623, 4.89481, -2.21599, 0.86303, 4.89481, -1.87704, 0.258554, 3.03699, -1.87704, -0.887178, 3.1342, -2.13624, -0.996371, 1.7386, -0.831402, 0.906642, 1.53059, -0.838294, -0.42065, 3.03251, -0.675199, -0.42065, 3.03251, -0.675199, 0.374104, 4.89481, -0.739993, -1.12177, 4.48757, -0.988542, 1.42486, 0.837894, -4.5183, 2.42182, 0.750759, -4.69121, 1.86429, 0.0, -4.92279, 1.20812, 0.0, -4.92279, -0.996371, 1.7386, -0.831402, 0.437966, 1.17283, 0.195569, 0.906642, 1.53059, -0.838294, 1.06168, 1.10923, 4.98508, 0.758831, 0.761193, 1.03612, 0.794937, 1.58601, 1.74389, -1.13711, 0.807889, 1.06226, -0.648295, 1.78545, 4.96274, -0.942869, 1.57196, 0.0592044, -0.996371, 1.7386, -0.831402, 0.794937, 1.58601, 1.74389, -0.33983, 1.51514, 0.112479, -0.942869, 1.57196, 0.0592044, -0.648295, 1.78545, 4.96274, 2.82254, 0.0, -3.90589, 2.42182, 0.750759, -4.69121, 2.54464, 0.725826, -3.0696, 2.80503, 0.0, -3.39744, 2.82254, 0.0, -4.41434, 2.76519, 0.0, -4.78583, 2.42182, 0.750759, -4.69121, 0.906037, 0.0, -3.90589, 1.20812, 0.0, -3.39744, 1.25469, 0.741042, -3.28749, 1.42486, 0.837894, -4.5183, 2.82254, 0.0, -3.90589, 2.82254, 0.0, -4.41434, 2.42182, 0.750759, -4.69121, 1.42486, 0.837894, -4.5183, 1.25469, 0.741042, -3.28749, 2.54464, 0.725826, -3.0696, 2.42182, 0.750759, -4.69121, 0.437966, 1.17283, 0.195569, 0.758831, 0.761193, 1.03612, 0.873564, 0.0, 1.0, 1.13491, 0.0, 0.0740741, -0.996371, 1.7386, -0.831402, -0.33983, 1.51514, 0.112479, 0.437966, 1.17283, 0.195569, -0.996371, 1.7386, -0.831402, -1.52606, 0.0, -1.0, -1.52606, 0.0, 0.0740741, -1.13711, 0.807889, 1.06226, 1.51817, 0.0, -3.38579, -0.43742, 0.0, -0.682223, 2.05859, 0.0, -1.87704, 2.66425, 0.0, -2.9928, 1.13491, 0.0, 0.0740741, 1.646, 0.0, -1.0, -0.43742, 0.0, -0.682223, 2.05859, 0.0, -1.87704, -1.00622, -1.69566, -0.836056, -1.52606, 0.0, -1.0, -1.17151, 0.0, -1.87704, -0.320981, -1.63617, -2.13604, -0.887177, -3.1342, -2.13624, -0.111623, -4.89481, -2.21599, -1.12192, -4.49587, -1.00178, 1.47714, -1.5179, -2.24171, -0.320981, -1.63617, -2.13604, 1.25469, -0.741042, -3.28749, 0.923878, -1.54345, -0.813207, 1.646, 0.0, -1.0, 1.13491, 0.0, 0.0740741, 0.437908, -1.17232, 0.17196, -0.320981, -1.63617, -2.13604, -1.17151, 0.0, -1.87704, 0.172041, 0.0, -2.9928, 1.25469, -0.741042, -3.28749, 1.47714, -1.5179, -2.24171, 2.05859, 0.0, -1.87704, 1.646, 0.0, -1.0, 0.923878, -1.54345, -0.813207, 2.60601, -0.737579, -3.1552, 2.66425, 0.0, -2.9928, 2.05859, 0.0, -1.87704, 1.47714, -1.5179, -2.24171, 0.258554, -3.03699, -1.87704, -0.417027, -3.09136, -0.666987, 0.374104, -4.89481, -0.739993, 0.86303, -4.89481, -1.87704, -1.11201, -0.793231, 4.97467, 0.718014, -0.583924, 4.97156, -1.15785, -0.76085, 1.0463, -0.111623, -4.89481, -2.21599, 0.86303, -4.89481, -1.87704, 0.374104, -4.89481, -0.739993, 0.258554, -3.03699, -1.87704, 1.47714, -1.5179, -2.24171, 0.923878, -1.54345, -0.813207, -0.417027, -3.09136, -0.666987, -1.00622, -1.69566, -0.836056, -0.320981, -1.63617, -2.13604, -0.887177, -3.1342, -2.13624, -1.12192, -4.49587, -1.00178, -0.320981, -1.63617, -2.13604, 1.47714, -1.5179, -2.24171, 0.258554, -3.03699, -1.87704, -0.887177, -3.1342, -2.13624, 1.51817, 0.0, -3.38579, 2.82254, 0.0, -4.41434, 2.76519, 0.0, -4.78583, 1.86429, 0.0, -4.92279, -1.00622, -1.69566, -0.836056, -1.12192, -4.49587, -1.00178, -0.417027, -3.09136, -0.666987, 2.80503, 0.0, -3.39744, -0.111623, -4.89481, -2.21599, -0.887177, -3.1342, -2.13624, 0.258554, -3.03699, -1.87704, 0.86303, -4.89481, -1.87704, -1.12192, -4.49587, -1.00178, 0.374104, -4.89481, -0.739993, -0.417027, -3.09136, -0.666987, 0.718014, -0.583924, 4.97156, -1.11201, -0.793231, 4.97467, -0.781866, -1.73234, 4.92274, 0.83429, -1.80733, 4.96874, 0.847087, -1.51213, 1.90232, 0.740638, -0.796262, 1.04467, 0.718014, -0.583924, 4.97156, 0.83429, -1.80733, 4.96874, 1.39133, -0.838368, -4.53639, 1.20812, 0.0, -4.92279, 1.86429, 0.0, -4.92279, 2.37376, -0.749126, -4.71692, -1.00622, -1.69566, -0.836056, -0.965281, -1.53144, 0.214802, -1.15785, -0.76085, 1.0463, -0.781866, -1.73234, 4.92274, 1.20812, 0.0, -4.92279, 0.906037, 0.0, -4.41434, 0.906037, 0.0, -4.41434, 1.20812, 0.0, -4.92279, 1.39133, -0.838368, -4.53639, 2.37376, -0.749126, -4.71692, 2.76519, 0.0, -4.78583, 2.82254, 0.0, -4.41434, 2.82254, 0.0, -3.90589, 2.80503, 0.0, -3.39744, 2.60601, -0.737579, -3.1552, 2.37376, -0.749126, -4.71692, 1.51817, 0.0, -3.38579, 0.906037, 0.0, -3.90589, 1.51817, 0.0, -3.38579, 0.906037, 0.0, -4.41434, 0.906037, 0.0, -3.90589, 1.25469, -0.741042, -3.28749, 1.20812, 0.0, -3.39744, 0.906037, 0.0, -3.90589, 1.39133, -0.838368, -4.53639, 2.37376, -0.749126, -4.71692, 2.82254, 0.0, -4.41434, 2.82254, 0.0, -3.90589, 2.60601, -0.737579, -3.1552, 1.25469, -0.741042, -3.28749, 1.39133, -0.838368, -4.53639, 2.37376, -0.749126, -4.71692, -1.52606, 0.0, 0.0740741, -1.52606, 0.0, 1.0, -0.526057, 0.0, 1.0, -0.43742, 0.0, -0.682223, 0.437908, -1.17232, 0.17196, 1.13491, 0.0, 0.0740741, 0.873564, 0.0, 1.0, 0.740638, -0.796262, 1.04467, -1.52606, 0.0, 0.0740741, -1.52606, 0.0, -1.0, -1.00622, -1.69566, -0.836056, -1.15785, -0.76085, 1.0463, 0.873564, 0.0, 1.0, 1.13491, 0.0, 0.0740741, 0.307077, 0.514636, 4.97976, 0.330674, 1.80289, 4.97553, -0.648295, 1.78545, 4.96274, -0.941955, 0.604684, 4.97096, -0.942869, 1.57196, 0.0592044, -0.33983, 1.51514, 0.112479, -0.996371, 1.7386, -0.831402, 0.437966, 1.17283, 0.195569, -0.33983, 1.51514, 0.112479, 0.794937, 1.58601, 1.74389, -0.478015, -1.51399, 0.201692, -0.965281, -1.53144, 0.214802, -1.00622, -1.69566, -0.836056, -0.478015, -1.51399, 0.201692, 0.437908, -1.17232, 0.17196, 0.000124854, -1.67147, 1.14108),
		Vector3Array(0.0, -0.047393, 0.998876, 0.0, -0.047393, 0.998876, 0.0, -0.047393, 0.998876, -0.780926, 0.319696, -0.53661, -0.780926, 0.319696, -0.53661, -0.780926, 0.319696, -0.53661, -0.00977615, 0.00346649, 0.999946, -0.00977615, 0.00346649, 0.999946, -0.00977615, 0.00346649, 0.999946, -0.901018, 0.433782, 0.0, -0.901018, 0.433782, 0.0, -0.901018, 0.433782, 0.0, -0.359158, 0.159019, -0.919629, -0.359158, 0.159019, -0.919629, -0.359158, 0.159019, -0.919629, -0.340644, 0.0381606, 0.939417, -0.340644, 0.0381606, 0.939417, -0.340644, 0.0381606, 0.939417, -0.2756, 0.956984, 0.0906964, -0.2756, 0.956984, 0.0906964, -0.2756, 0.956984, 0.0906964, 0.0117124, -0.0824389, 0.996527, 0.0117124, -0.0824389, 0.996527, 0.0117124, -0.0824389, 0.996527, 0.112252, 0.784582, -0.609779, 0.112252, 0.784582, -0.609779, 0.112252, 0.784582, -0.609779, 0.367835, 0.929842, -0.00956094, 0.367835, 0.929842, -0.00956094, 0.367835, 0.929842, -0.00956094, 0.367835, 0.929842, -0.00956094, -0.0252884, -0.998397, -0.0506418, -0.0252884, -0.998397, -0.0506418, -0.0252884, -0.998397, -0.0506418, 0.147563, 0.18983, -0.970665, 0.147563, 0.18983, -0.970665, 0.147563, 0.18983, -0.970665, -0.778371, 0.42459, -0.462452, -0.778371, 0.42459, -0.462452, -0.778371, 0.42459, -0.462452, -0.850208, 0.526446, 0.0, -0.850208, 0.526446, 0.0, -0.850208, 0.526446, 0.0, 0.944695, 0.188768, -0.268176, 0.944695, 0.188768, -0.268176, 0.944695, 0.188768, -0.268176, 0.0, 0.0560079, 0.99843, 0.0, 0.0560079, 0.99843, 0.0, 0.0560079, 0.99843, -0.0456088, -0.998634, -0.0255064, -0.0456088, -0.998634, -0.0255064, -0.0456088, -0.998634, -0.0255064, -0.943225, -0.33205, 0.00826857, -0.943225, -0.33205, 0.00826857, -0.943225, -0.33205, 0.00826857, -0.900134, -0.435613, 0.0, -0.900134, -0.435613, 0.0, -0.900134, -0.435613, 0.0, -0.359158, -0.159019, -0.919629, -0.359158, -0.159019, -0.919629, -0.359158, -0.159019, -0.919629, 0.934439, -0.145367, 0.325103, 0.934439, -0.145367, 0.325103, 0.934439, -0.145367, 0.325103, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0205684, 0.11167, 0.993532, -0.0205684, 0.11167, 0.993532, -0.0205684, 0.11167, 0.993532, -0.271189, -0.95838, 0.0892446, -0.271189, -0.95838, 0.0892446, -0.271189, -0.95838, 0.0892446, 0.00200888, 0.0617076, 0.998092, 0.00200888, 0.0617076, 0.998092, 0.00200888, 0.0617076, 0.998092, 0.0611231, -0.794978, -0.603551, 0.0611231, -0.794978, -0.603551, 0.0611231, -0.794978, -0.603551, 0.262826, -0.960507, -0.0913704, 0.262826, -0.960507, -0.0913704, 0.262826, -0.960507, -0.0913704, 0.0682042, -0.922055, 0.381001, 0.0682042, -0.922055, 0.381001, 0.0682042, -0.922055, 0.381001, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0942603, -0.994186, -0.0520483, -0.0942603, -0.994186, -0.0520483, -0.0942603, -0.994186, -0.0520483, -0.0942603, -0.994186, -0.0520483, 0.0185763, 0.998375, -0.0538781, 0.0185763, 0.998375, -0.0538781, 0.0185763, 0.998375, -0.0538781, 0.148183, -0.167093, -0.974742, 0.148183, -0.167093, -0.974742, 0.148183, -0.167093, -0.974742, -0.865459, -0.500979, 0.0, -0.865459, -0.500979, 0.0, -0.865459, -0.500979, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.349092, -0.936989, -0.0136576, 0.349092, -0.936989, -0.0136576, 0.349092, -0.936989, -0.0136576, 0.951542, -0.167491, -0.257903, 0.951542, -0.167491, -0.257903, 0.951542, -0.167491, -0.257903, 0.404886, -0.874377, -0.267455, 0.404886, -0.874377, -0.267455, 0.404886, -0.874377, -0.267455, -0.845927, 0.334848, -0.415072, -0.845927, 0.334848, -0.415072, -0.845927, 0.334848, -0.415072, -0.845927, 0.334848, -0.415072, -0.968537, 0.241302, 0.0609022, -0.968537, 0.241302, 0.0609022, -0.968537, 0.241302, 0.0609022, 0.0136518, 0.798392, -0.601983, 0.0136518, 0.798392, -0.601983, 0.0136518, 0.798392, -0.601983, 0.24428, -0.969156, -0.0326088, 0.24428, -0.969156, -0.0326088, 0.24428, -0.969156, -0.0326088, 0.24428, -0.969156, -0.0326088, 0.810532, 0.384328, 0.441961, 0.810532, 0.384328, 0.441961, 0.810532, 0.384328, 0.441961, 0.810532, 0.384328, 0.441961, -0.543026, 0.25527, -0.799975, -0.543026, 0.25527, -0.799975, -0.543026, 0.25527, -0.799975, -0.543026, 0.25527, -0.799975, 0.846499, 0.394368, 0.357648, 0.846499, 0.394368, 0.357648, 0.846499, 0.394368, 0.357648, 0.846499, 0.394368, 0.357648, 0.773969, 0.349401, 0.5281, 0.773969, 0.349401, 0.5281, 0.773969, 0.349401, 0.5281, 0.773969, 0.349401, 0.5281, 0.850103, -0.31236, 0.423976, 0.850103, -0.31236, 0.423976, 0.850103, -0.31236, 0.423976, 0.850103, -0.31236, 0.423976, 2.98728e-07, 1.0, 5.47816e-07, 2.98728e-07, 1.0, 5.47816e-07, 2.98728e-07, 1.0, 5.47816e-07, 0.745676, 0.564692, 0.35368, 0.745676, 0.564692, 0.35368, 0.745676, 0.564692, 0.35368, 0.745676, 0.564692, 0.35368, 0.927802, 0.187052, 0.322794, 0.927802, 0.187052, 0.322794, 0.927802, 0.187052, 0.322794, -0.952621, -0.164605, -0.255772, -0.952621, -0.164605, -0.255772, -0.952621, -0.164605, -0.255772, -0.952621, -0.164605, -0.255772, 0.066683, 0.154661, -0.985715, 0.066683, 0.154661, -0.985715, 0.066683, 0.154661, -0.985715, 0.066683, 0.154661, -0.985715, 0.264296, -0.121883, -0.956709, 0.264296, -0.121883, -0.956709, 0.264296, -0.121883, -0.956709, 0.264296, -0.121883, -0.956709, -0.00906789, -0.115869, 0.993223, -0.00906789, -0.115869, 0.993223, -0.00906789, -0.115869, 0.993223, -0.193577, 0.116503, 0.974143, -0.193577, 0.116503, 0.974143, -0.193577, 0.116503, 0.974143, -0.0743019, 0.401672, -0.912764, -0.0743019, 0.401672, -0.912764, -0.0743019, 0.401672, -0.912764, -0.0743019, 0.401672, -0.912764, 0.102412, 0.924788, 0.366441, 0.102412, 0.924788, 0.366441, 0.102412, 0.924788, 0.366441, 0.996629, 0.0237562, -0.0785267, 0.996629, 0.0237562, -0.0785267, 0.996629, 0.0237562, -0.0785267, -0.948337, 0.312558, 0.0544429, -0.948337, 0.312558, 0.0544429, -0.948337, 0.312558, 0.0544429, -0.948337, 0.312558, 0.0544429, 0.043176, 0.997668, -0.0528562, 0.043176, 0.997668, -0.0528562, 0.043176, 0.997668, -0.0528562, 0.043176, 0.997668, -0.0528562, 0.916578, 0.397783, -0.0406576, 0.916578, 0.397783, -0.0406576, 0.916578, 0.397783, -0.0406576, 0.916578, 0.397783, -0.0406576, 0.894001, 0.426279, -0.138018, 0.894001, 0.426279, -0.138018, 0.894001, 0.426279, -0.138018, -0.92811, 0.361138, 0.0905026, -0.92811, 0.361138, 0.0905026, -0.92811, 0.361138, 0.0905026, -0.92811, 0.361138, 0.0905026, 0.882198, 0.470878, 0.0, 0.882198, 0.470878, 0.0, 0.882198, 0.470878, 0.0, 0.0438181, 0.998099, 0.0433418, 0.0438181, 0.998099, 0.0433418, 0.0438181, 0.998099, 0.0433418, 0.0438181, 0.998099, 0.0433418, 0.922212, 0.382308, 0.0580175, 0.922212, 0.382308, 0.0580175, 0.922212, 0.382308, 0.0580175, 0.922212, 0.382308, 0.0580175, 0.407971, 0.910442, -0.0682265, 0.407971, 0.910442, -0.0682265, 0.407971, 0.910442, -0.0682265, -0.94691, 0.316852, 0.0544628, -0.94691, 0.316852, 0.0544628, -0.94691, 0.316852, 0.0544628, -0.94691, 0.316852, 0.0544628, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.846211, -0.33625, -0.413355, -0.846211, -0.33625, -0.413355, -0.846211, -0.33625, -0.413355, -0.846211, -0.33625, -0.413355, -0.777555, -0.317944, -0.542512, -0.777555, -0.317944, -0.542512, -0.777555, -0.317944, -0.542512, 0.0174955, -0.800839, -0.598625, 0.0174955, -0.800839, -0.598625, 0.0174955, -0.800839, -0.598625, 0.806706, -0.373544, 0.457919, 0.806706, -0.373544, 0.457919, 0.806706, -0.373544, 0.457919, 0.806706, -0.373544, 0.457919, -0.543026, -0.25527, -0.799975, -0.543026, -0.25527, -0.799975, -0.543026, -0.25527, -0.799975, -0.543026, -0.25527, -0.799975, 0.853197, -0.383825, 0.353175, 0.853197, -0.383825, 0.353175, 0.853197, -0.383825, 0.353175, 0.853197, -0.383825, 0.353175, 0.775018, -0.343725, 0.530283, 0.775018, -0.343725, 0.530283, 0.775018, -0.343725, 0.530283, 0.775018, -0.343725, 0.530283, 0.847429, 0.314494, 0.427735, 0.847429, 0.314494, 0.427735, 0.847429, 0.314494, 0.427735, 0.847429, 0.314494, 0.427735, -0.113612, 0.99348, 0.00951485, -0.113612, 0.99348, 0.00951485, -0.113612, 0.99348, 0.00951485, 2.98728e-07, -1.0, 5.47817e-07, 2.98728e-07, -1.0, 5.47817e-07, 2.98728e-07, -1.0, 5.47817e-07, 0.750636, -0.571074, 0.332294, 0.750636, -0.571074, 0.332294, 0.750636, -0.571074, 0.332294, 0.750636, -0.571074, 0.332294, -0.950638, 0.161054, -0.265232, -0.950638, 0.161054, -0.265232, -0.950638, 0.161054, -0.265232, -0.950638, 0.161054, -0.265232, 0.0628457, -0.156249, -0.985716, 0.0628457, -0.156249, -0.985716, 0.0628457, -0.156249, -0.985716, 0.0628457, -0.156249, -0.985716, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.362295, -0.0401409, 0.931199, -0.362295, -0.0401409, 0.931199, -0.362295, -0.0401409, 0.931199, 0.0, 1.0, 0.0, 0.264295, 0.121883, -0.956709, 0.264295, 0.121883, -0.956709, 0.264295, 0.121883, -0.956709, 0.264295, 0.121883, -0.956709, -0.204172, -0.128849, 0.970418, -0.204172, -0.128849, 0.970418, -0.204172, -0.128849, 0.970418, -0.0113657, -0.0276514, 0.999553, -0.0113657, -0.0276514, 0.999553, -0.0113657, -0.0276514, 0.999553, -0.0113657, -0.0276514, 0.999553, 0.993124, 0.116888, 0.00641521, 0.993124, 0.116888, 0.00641521, 0.993124, 0.116888, 0.00641521, 0.993124, 0.116888, 0.00641521, -0.0809044, -0.379199, -0.921771, -0.0809044, -0.379199, -0.921771, -0.0809044, -0.379199, -0.921771, -0.0809044, -0.379199, -0.921771, -0.959835, -0.278295, 0.0356211, -0.959835, -0.278295, 0.0356211, -0.959835, -0.278295, 0.0356211, -0.959835, -0.278295, 0.0356211, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.791705, -0.389809, -0.470375, -0.791705, -0.389809, -0.470375, -0.791705, -0.389809, -0.470375, 0.873069, -0.468596, -0.134786, 0.873069, -0.468596, -0.134786, 0.873069, -0.468596, -0.134786, 0.925358, -0.36727, -0.0939388, 0.925358, -0.36727, -0.0939388, 0.925358, -0.36727, -0.0939388, 0.925358, -0.36727, -0.0939388, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.931076, -0.348793, 0.106968, -0.931076, -0.348793, 0.106968, -0.931076, -0.348793, 0.106968, -0.931076, -0.348793, 0.106968, 0.857841, -0.513916, 0.0, 0.857841, -0.513916, 0.0, 0.857841, -0.513916, 0.0, 0.040435, -0.998486, 0.0373023, 0.040435, -0.998486, 0.0373023, 0.040435, -0.998486, 0.0373023, 0.040435, -0.998486, 0.0373023, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.921372, -0.384158, 0.0591203, 0.921372, -0.384158, 0.0591203, 0.921372, -0.384158, 0.0591203, 0.921372, -0.384158, 0.0591203, -0.946615, -0.318137, 0.0520437, -0.946615, -0.318137, 0.0520437, -0.946615, -0.318137, 0.0520437, -0.946615, -0.318137, 0.0520437, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.00948578, 0.00626594, 0.999935, -0.00948578, 0.00626594, 0.999935, -0.00948578, 0.00626594, 0.999935, -0.00948578, 0.00626594, 0.999935, 0.0766111, 0.980874, 0.178934, 0.0766111, 0.980874, 0.178934, 0.0766111, 0.980874, 0.178934, 0.409954, 0.853295, -0.32222, 0.409954, 0.853295, -0.32222, 0.409954, 0.853295, -0.32222, 0.0394777, -0.987473, 0.152771, 0.0394777, -0.987473, 0.152771, 0.0394777, -0.987473, 0.152771, 0.32287, -0.892834, -0.314011, 0.32287, -0.892834, -0.314011, 0.32287, -0.892834, -0.314011),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.432621, 0.898605, 0.0731288, 1.0, 0.432621, 0.898605, 0.0731288, 1.0, 0.432621, 0.898605, 0.0731288, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.42614, -0.884383, 0.190449, 1.0, 0.42614, -0.884383, 0.190449, 1.0, 0.42614, -0.884383, 0.190449, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.948631, 0.316029, 0.0149944, 1.0, 0.948631, 0.316029, 0.0149944, 1.0, 0.948631, 0.316029, 0.0149944, 1.0, 0.985967, -0.0116308, 0.166537, 1.0, 0.985967, -0.0116308, 0.166537, 1.0, 0.985967, -0.0116308, 0.166537, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.396496, 0.0364861, -0.917311, -1.0, 0.396496, 0.0364861, -0.917311, -1.0, 0.396496, 0.0364861, -0.917311, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.396607, 0.903572, 0.16205, 1.0, 0.396607, 0.903572, 0.16205, 1.0, 0.396607, 0.903572, 0.16205, 1.0, 0.494781, 0.799069, -0.341583, -1.0, 0.494781, 0.79907, -0.341583, -1.0, 0.494781, 0.799069, -0.341583, -1.0, -0.0332026, -0.758479, -0.650851, 1.0, -0.0332026, -0.758479, -0.650851, 1.0, -0.0332026, -0.758479, -0.650851, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.434838, -0.898531, 0.0596542, -1.0, 0.434838, -0.898531, 0.0596542, -1.0, 0.434838, -0.898531, 0.0596542, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.872156, 0.0, -0.489228, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.653096, 0.753919, -0.0712174, -1.0, 0.653096, 0.753919, -0.0712174, -1.0, 0.653096, 0.753919, -0.0712174, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.943316, -0.331375, 0.0185888, -1.0, 0.943316, -0.331375, 0.0185888, -1.0, 0.943316, -0.331375, 0.0185888, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.987982, 0.115517, 0.102699, -1.0, 0.987982, 0.115517, 0.102699, -1.0, 0.987982, 0.115517, 0.102699, -1.0, 0.929865, 0.0, -0.367901, 1.0, 0.872156, 0.0, -0.489228, 1.0, 0.980314, 0.0, -0.197443, 1.0, 0.980314, 0.0, -0.197443, 1.0, 0.20403, 0.0318798, -0.978445, -1.0, 0.202589, 0.0320319, -0.97874, -1.0, 0.200589, 0.0322427, -0.979145, -1.0, 0.20151, 0.0321457, -0.978959, -1.0, 0.00575288, -0.0539932, -0.998525, 1.0, 0.00575288, -0.0539932, -0.998525, 1.0, 0.00575288, -0.0539932, -0.998525, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.466987, 0.806736, 0.362079, -1.0, -0.466987, 0.806736, 0.362079, -1.0, -0.466987, 0.806736, 0.362079, -1.0, 0.859898, 0.0, -0.510467, -1.0, 0.859898, 0.0, -0.510467, -1.0, 0.859898, 0.0, -0.510467, -1.0, 0.936563, 0.348371, 0.038577, -1.0, 0.936563, 0.348371, 0.038577, -1.0, 0.936563, 0.348371, 0.038577, -1.0, 0.0948564, -0.637904, 0.764252, 1.0, 0.0948564, -0.637904, 0.764252, 1.0, 0.0948564, -0.637904, 0.764252, 1.0, 0.736564, 0.138572, 0.66202, -1.0, 0.736564, 0.138572, 0.66202, -1.0, 0.736565, 0.138572, 0.66202, -1.0, 0.427878, 0.890712, -0.153468, 1.0, 0.427878, 0.890712, -0.153468, 1.0, 0.427878, 0.890712, -0.153468, 1.0, 1.0, 0.0, 0.0, -1.0, 0.241345, 0.970416, -0.00676111, 1.0, 0.241345, 0.970416, -0.00676111, 1.0, 0.241345, 0.970416, -0.00676111, 1.0, 0.997032, -0.0564919, -0.0523128, 1.0, 0.997032, -0.0564919, -0.0523128, 1.0, 0.997032, -0.0564919, -0.0523128, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.461991, -0.883349, -0.0791077, 1.0, 0.466362, -0.88, -0.0900367, 1.0, 0.473528, -0.874094, -0.108313, 1.0, 0.468136, -0.878587, -0.0945174, 1.0, 0.835878, 0.255305, -0.48593, 1.0, 0.835878, 0.255305, -0.48593, 1.0, 1.0, 0.0, 0.0, -1.0, 0.835878, 0.255305, -0.48593, 1.0, 0.450749, -0.888375, -0.0872689, -1.0, 0.450749, -0.888375, -0.0872689, -1.0, 0.450749, -0.888375, -0.0872689, -1.0, 1.0, 0.0, 0.0, -1.0, 0.291682, -0.936959, 0.19243, 1.0, 0.291682, -0.936959, 0.19243, 1.0, 1.0, 0.0, 0.0, -1.0, 0.291682, -0.936959, 0.19243, 1.0, -0.0529748, -0.851735, -0.521288, 1.0, -0.0529748, -0.851735, -0.521288, 1.0, -0.0529748, -0.851735, -0.521288, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.333861, 0.776014, -0.535107, -1.0, -0.333861, 0.776014, -0.535107, -1.0, -0.333861, 0.776014, -0.535107, -1.0, -0.333861, 0.776014, -0.535107, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.290835, -0.739129, -0.607539, -1.0, 0.263674, -0.866108, -0.424657, -1.0, 0.25212, -0.897729, -0.361275, -1.0, 0.269892, -0.845221, -0.461258, -1.0, 0.996622, -0.057795, 0.0583527, -1.0, 0.996081, -0.0678419, 0.0567397, -1.0, 0.995709, -0.0738409, 0.0557733, -1.0, 0.996178, -0.0661712, 0.0570084, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.660021, -0.746856, -0.0811024, 1.0, 0.660021, -0.746856, -0.0811024, 1.0, 0.660021, -0.746856, -0.0811024, 1.0, 0.952717, 0.259369, 0.1583, 1.0, 0.952717, 0.259369, 0.1583, 1.0, 0.952717, 0.259369, 0.1583, 1.0, 0.839794, 0.51881, 0.159946, 1.0, 0.583229, 0.759939, 0.286943, 1.0, 0.894093, 0.432217, 0.11742, 1.0, 0.997236, 0.0299278, -0.0680081, 1.0, 0.98344, -0.1495, 0.102444, 1.0, 0.98344, -0.1495, 0.102444, 1.0, 0.98344, -0.1495, 0.102444, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.126893, 0.216392, 0.968025, 1.0, 0.133575, 0.237696, 0.962112, 1.0, 0.0703579, 0.0398596, 0.996725, 1.0, 0.0524312, -0.0148439, 0.998514, 1.0, 0.408084, -0.0659019, -0.910563, 1.0, 0.408412, -0.0659083, -0.910415, 1.0, 0.40855, -0.065911, -0.910353, 1.0, 0.408204, -0.0659043, -0.910509, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.41322, -0.903483, -0.113873, 1.0, 0.41322, -0.903483, -0.113873, 1.0, 0.41322, -0.903483, -0.113873, 1.0, 1.0, 0.0, 0.0, -1.0, 0.370324, 0.920528, 0.12445, -1.0, 0.370324, 0.920528, 0.12445, -1.0, 0.370324, 0.920528, 0.12445, -1.0, 0.346049, -0.648328, 0.678174, -1.0, 0.346049, -0.648328, 0.678174, -1.0, 0.346049, -0.648328, 0.678174, -1.0, 0.639323, 0.00532256, -0.76892, -1.0, 0.639323, 0.00532256, -0.76892, -1.0, 1.0, 0.0, 0.0, -1.0, 0.639323, 0.00532256, -0.76892, -1.0, 0.386358, -0.917176, -0.0975529, 1.0, 0.385837, -0.919707, -0.072591, 1.0, 0.384547, -0.922487, -0.0337768, 1.0, 0.385739, -0.920032, -0.0688929, 1.0, 0.851202, -0.40632, -0.332203, 1.0, 0.851202, -0.40632, -0.332203, 1.0, 0.851202, -0.40632, -0.332203, 1.0, 0.317889, 0.94806, 0.0113525, 1.0, 1.0, 0.0, 0.0, -1.0, 0.317889, 0.94806, 0.0113525, 1.0, 0.317889, 0.94806, 0.0113525, 1.0, 0.337213, 0.0, 0.941428, 1.0, 0.337213, 0.0, 0.941428, 1.0, 0.337213, 0.0, 0.941428, 1.0, 1.0, 0.0, 0.0, -1.0, 0.992882, 0.0, 0.1191, 1.0, 0.992882, 0.0, 0.1191, 1.0, 0.992882, 0.0, 0.1191, 1.0, 1.0, 0.0, 0.0, -1.0, 0.428586, -0.890444, -0.153048, -1.0, 1.0, 0.0, 0.0, -1.0, 0.428586, -0.890444, -0.153048, -1.0, 0.428586, -0.890444, -0.153048, -1.0, 0.620136, -0.244879, -0.745296, 1.0, 0.620136, -0.244879, -0.745296, 1.0, 0.620136, -0.244879, -0.745296, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.459178, 0.883994, -0.087813, -1.0, 0.461552, 0.882174, -0.0934797, -1.0, 0.463595, 0.880567, -0.0983907, -1.0, 0.460832, 0.882731, -0.0917583, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.0529747, 0.851735, -0.521288, -1.0, -0.0529747, 0.851735, -0.521288, -1.0, -0.0529747, 0.851735, -0.521288, -1.0, 1.0, 0.0, 0.0, -1.0, 0.993521, 0.113633, -0.00168683, 1.0, 0.993521, 0.113633, -0.00168683, 1.0, 0.993521, 0.113633, -0.00168683, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.341077, -0.76566, -0.545372, 1.0, 1.0, 0.0, 0.0, -1.0, -0.341077, -0.76566, -0.545372, 1.0, -0.341077, -0.76566, -0.545372, 1.0, 0.25195, 0.899564, -0.356799, 1.0, 0.25195, 0.899564, -0.356799, 1.0, 0.25195, 0.899564, -0.356799, 1.0, 0.25195, 0.899564, -0.356799, 1.0, 0.995262, 0.0832253, 0.050262, -1.0, 0.926301, 0.376784, -0.000667729, -1.0, 0.611825, 0.786343, -0.0856381, -1.0, 0.88822, 0.459134, -0.0161491, -1.0, 0.962316, 0.0, -0.271934, 1.0, 0.880365, 0.0, -0.474297, 1.0, 0.988641, 0.0, 0.150296, 1.0, 0.915936, 0.0, -0.401325, 1.0, 0.438713, 0.874136, 0.208368, -1.0, 0.438713, 0.874136, 0.208368, -1.0, 0.438713, 0.874136, 0.208368, -1.0, 1.0, 0.0, 0.0, -1.0, 0.192357, 0.96539, 0.176129, 1.0, 0.192357, 0.96539, 0.176129, 1.0, 0.192357, 0.96539, 0.176129, 1.0, 1.0, 0.0, 0.0, -1.0, 0.952712, -0.25406, 0.166713, -1.0, 0.952712, -0.25406, 0.166713, -1.0, 0.952712, -0.25406, 0.166713, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.832473, -0.534285, 0.146728, -1.0, 0.996722, -0.0307798, -0.0748207, -1.0, 0.882679, -0.456813, 0.110451, -1.0, 0.553904, -0.785955, 0.27471, -1.0, -0.0442549, 0.0248016, -0.998712, 1.0, -0.0594267, 0.0775767, -0.995214, 1.0, -0.0979525, 0.213418, -0.972038, 1.0, -0.105231, 0.239395, -0.965203, 1.0, 0.91969, 0.0, 0.392645, 1.0, 0.338256, 0.0, 0.941054, 1.0, -0.366439, 0.91909, -0.144901, 1.0, -0.366439, 0.91909, -0.144901, 1.0, -0.366439, 0.91909, -0.144901, 1.0, 0.46158, 0.883369, -0.0812593, -1.0, 0.46158, 0.883369, -0.0812593, -1.0, 0.46158, 0.883369, -0.0812593, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.620155, 0.0, 0.784479, -1.0, 0.620155, 0.0, 0.784479, -1.0, 0.620155, 0.0, 0.784479, -1.0, 0.360317, -0.925111, 0.119755, 1.0, 0.360317, -0.925111, 0.119755, 1.0, 1.0, 0.0, 0.0, -1.0, 0.360317, -0.925111, 0.119755, 1.0, 0.376564, 0.62857, 0.680514, 1.0, 0.376564, 0.62857, 0.680514, 1.0, 0.376564, 0.62857, 0.680514, 1.0, 1.0, 0.0, 0.0, -1.0, 0.616432, -0.00445305, -0.787396, 1.0, 0.616432, -0.00445305, -0.787396, 1.0, 0.616432, -0.00445305, -0.787396, 1.0, 0.996701, 0.0, -0.0811634, 1.0, 1.0, 0.0, 0.0, 1.0, 0.999962, 0.0, -0.00869314, 1.0, 0.999965, 0.0, -0.00841392, 1.0, 0.387976, 0.918158, -0.0803784, -1.0, 0.387514, 0.919695, -0.0632008, -1.0, 0.386817, 0.921163, -0.0427893, -1.0, 0.387589, 0.919487, -0.0657214, -1.0, 0.319141, -0.947631, 0.0120583, -1.0, 1.0, 0.0, 0.0, -1.0, 0.319141, -0.947631, 0.0120583, -1.0, 0.319141, -0.947631, 0.0120583, -1.0, 1.0, 0.0, 0.0, 1.0, 0.99888, 0.0, 0.0473099, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.405475, 0.133302, -0.904334, 1.0, 0.405475, 0.133302, -0.904334, 1.0, 0.405475, 0.133302, -0.904334, 1.0, 0.804138, -0.504847, -0.313835, 1.0, 0.804138, -0.504847, -0.313835, 1.0, 0.804138, -0.504847, -0.313835, 1.0, 0.20045, -0.141956, -0.969365, -1.0, 0.20045, -0.141956, -0.969365, -1.0, 0.20045, -0.141956, -0.969365, -1.0, 0.943984, 0.327692, 0.0388827, -1.0, 0.943984, 0.327692, 0.0388827, -1.0, 0.943984, 0.327692, 0.0388827, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 1.0, 0.996104, 1.0, 0.0, 1.0, 0.215266, 0.0, 0.0, 0.0, 0.336662, 0.0, 0.941124, 1.0, 0.579085, 1.0, 0.621474, 1.0, 0.0, 1.0, 0.0019651, 0.998258, 0.0, 0.537037, 0.0338255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.101748, 0.657509, 5.96046e-08, 0.0, 0.0, 0.785652, 0.0, 0.336662, 0.0, 0.0, 0.0, 0.0, 1.0, 0.996104, 1.0, 0.0019651, 0.998258, 0.0338255, 0.0, 1.0011, 5.96046e-08, 0.897343, 0.0, 0.935491, 1.0, 0.0942405, 1.0, 0.579085, 1.0, 0.941124, 1.0, 0.0019651, 0.998258, 0.996104, 1.0, 0.0923851, 1.0, 0.5, 0.0, 0.905617, 0.0, 1.0, 0.0, 0.0, 1.19209e-07, 0.000298229, 5.96046e-08, 0.0, 0.0, 0.000298229, 5.96046e-08, 0.0, 1.19209e-07, 0.0, 0.0, 0.993287, 0.537037, 0.935491, 1.0, 0.996104, 1.0, 1.0, 1.0, 0.0, 1.0, 0.995677, 1.0, 0.851519, 1.0, 0.0, 1.0, 0.5, 1.0, 0.00139239, 0.997893, 0.0, 1.0, 0.0, 1.0, 0.00139239, 0.997893, 0.0, 1.0, 0.0, 0.537037, 0.0, 0.0, 0.0338255, 0.0, 0.0, 0.0, 0.897343, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 5.96046e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0921853, 0.657232, 5.96046e-08, 0.927977, 0.0, 0.336662, 0.0, 0.785652, 0.0, 0.0, 0.0, 0.0, 1.0, 0.00139239, 0.997893, 0.995677, 1.0, 1.00299, 0.0, 0.0338255, 0.0, 0.897343, 0.0, 1.0, 1.0, 0.851519, 1.0, 0.5, 1.0, 0.0, 0.0921853, 0.927977, 0.0, 0.986931, 0.537037, 0.5, 0.268519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.537037, 0.5, 1.0, 0.0, 1.0, 0.0, 0.257842, 0.262438, 0.568675, 0.00139239, 0.997893, 0.802653, 1.0, 0.995677, 1.0, 0.905686, 0.0, 0.5, 0.0, 1.0, 0.0, 0.0, 1.19209e-07, -0.0051043, 5.96046e-08, 0.0, 0.0, 1.0, 1.19209e-07, 0.5, 5.96046e-08, 1.0, 0.0, 0.0, 0.0921853, 0.986931, 0.537037, 0.262438, 0.568675, 1.0, 1.0, 0.986931, 0.537037, 0.995677, 1.0, 0.986931, 0.537037, 1.0, 1.0, 0.5, 1.0, 0.0, 0.101748, 0.102083, 5.96046e-08, 0.0, 0.0, 0.0, 0.0, 0.0019651, 0.998258, 0.0923851, 1.0, 0.0942405, 1.0, 0.0338255, 0.0, 0.102083, 5.96046e-08, 1.0011, 5.96046e-08, 0.941124, 1.0, 0.621474, 1.0, 0.996104, 1.0, 0.0923851, 1.0, 0.917209, 0.0, 0.993287, 0.537037, 1.0, 0.537037, 1.0, 0.0, 0.102083, 5.96046e-08, 0.0338255, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0011, 5.96046e-08, 0.917209, 0.0, 1.0, 0.0, 1.0, 0.0, 0.897343, 0.0, 1.0011, 5.96046e-08, 1.0, 0.0, 1.0, 0.0, 0.785652, 0.0, 0.657509, 5.96046e-08, 1.0, 0.0, 1.0, 0.0, 0.785652, 0.0, 1.0, 0.0, 0.336662, 0.0, 1.0, 0.0, 0.657509, 5.96046e-08, 0.917209, 0.0, 1.0011, 5.96046e-08, 0.897343, 0.0, 1.0, 0.0, 1.0, 0.0, 0.215266, 0.0, 0.102083, 5.96046e-08, 0.0, 0.101748, 0.0, 0.0, 1.0, 0.0, 1.0011, 5.96046e-08, 0.102083, 5.96046e-08, 0.215266, 0.0, 0.336662, 0.0, 1.0, 0.0, 1.0, 0.0, 0.215266, 0.0, 0.0, 0.101748, 0.917209, 0.0, 0.657509, 5.96046e-08, 0.657509, 5.96046e-08, 0.785652, 0.0, 0.0, 0.0, 0.000298229, 5.96046e-08, 0.905617, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.101748, 0.993287, 0.537037, 0.917209, 0.0, 0.941124, 1.0, 0.996104, 1.0, 0.935491, 1.0, 0.0019651, 0.998258, 0.0942405, 1.0, 0.0144855, 0.239817, 0.0, 0.101748, 0.935491, 1.0, 0.342871, 0.43097, 0.0144855, 0.239817, 0.0942405, 1.0, 1.0, 0.0, 0.905617, 0.0, 0.897343, 0.0, 1.0, 0.0, 1.0, 1.19209e-07, 1.0, 0.0, 0.905617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0338255, 0.0, 0.000298229, 5.96046e-08, 1.0, 0.0, 1.0, 1.19209e-07, 0.905617, 0.0, 0.000298229, 5.96046e-08, 0.0338255, 0.0, 0.897343, 0.0, 0.905617, 0.0, 0.993287, 0.537037, 0.996104, 1.0, 1.0, 1.0, 1.0, 0.537037, 0.0, 0.101748, 0.342871, 0.43097, 0.993287, 0.537037, 0.0, 0.101748, 0.0, 0.0, 0.0, 0.537037, 0.0019651, 0.998258, 0.5, 5.96046e-08, 0.5, 0.268519, 1.0, 0.0, 1.0, 0.0, 1.0, 0.537037, 1.0, 0.0, 0.5, 0.268519, 1.0, 0.0, 0.0, 0.0921853, 0.0, 0.0, 0.0, 0.0, 0.102083, 0.0, 0.215266, 5.96046e-08, 0.336662, 0.0, 0.0, 0.0, 1.00299, 0.0, 0.102083, 0.0, 0.0338255, 0.0, 0.927977, 0.0, 1.0, 0.0, 1.0, 0.537037, 0.986931, 0.537037, 0.102083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0338255, 0.0, 1.00299, 0.0, 1.0, 0.0, 1.0, 0.0, 0.927977, 0.0, 0.897343, 0.0, 1.0, 0.0, 1.0, 0.0, 1.00299, 0.0, 1.0, 0.0, 0.657232, 5.96046e-08, 0.785652, 0.0, 1.0, 0.0, 0.0, 1.0, 0.802653, 1.0, 0.00139239, 0.997893, 0.336662, 0.0, 1.0, 0.0, 0.785652, 0.0, 1.0, 0.0, 1.00299, 0.0, 0.927977, 0.0, 0.657232, 5.96046e-08, 0.0, 0.0921853, 0.102083, 0.0, 0.215266, 5.96046e-08, 0.0, 0.0, 0.102083, 0.0, 1.00299, 0.0, 1.0, 0.0, 0.215266, 5.96046e-08, 0.5, 5.96046e-08, 1.0, 1.19209e-07, 1.0, 0.0, 0.5, 0.0, 0.0, 0.0921853, 0.0, 0.0, 0.657232, 5.96046e-08, 1.0, 0.0, 0.336662, 0.0, 0.215266, 5.96046e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.785652, 0.0, 0.657232, 5.96046e-08, 0.802653, 1.0, 0.0, 1.0, 0.0, 1.0, 0.851519, 1.0, 1.0, 1.0, 0.995677, 1.0, 0.802653, 1.0, 0.851519, 1.0, -0.0051043, 5.96046e-08, 0.0, 0.0, 0.5, 0.0, 0.905686, 0.0, 0.0, 0.0921853, 0.0, 0.257842, 0.00139239, 0.997893, 0.0, 1.0, 0.0, 0.0, 0.0, 1.19209e-07, 0.0, 1.19209e-07, 0.0, 0.0, -0.0051043, 5.96046e-08, 0.905686, 0.0, 1.0, 0.0, 1.0, 1.19209e-07, 1.0, 0.0, 1.0, 0.0, 0.897343, 0.0, 0.905686, 0.0, 0.5, 5.96046e-08, 0.0, 0.0, 0.5, 5.96046e-08, 0.0, 1.19209e-07, 0.0, 0.0, 0.0338255, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0051043, 5.96046e-08, 0.905686, 0.0, 1.0, 1.19209e-07, 1.0, 0.0, 0.897343, 0.0, 0.0338255, 0.0, -0.0051043, 5.96046e-08, 0.905686, 0.0, 0.0, 0.537037, 0.0, 1.0, 0.5, 1.0, 0.5, 0.268519, 0.986931, 0.537037, 1.0, 0.537037, 1.0, 1.0, 0.995677, 1.0, 0.0, 0.537037, 0.0, 0.0, 0.0, 0.0921853, 0.00139239, 0.997893, 1.0, 1.0, 1.0, 0.537037, 0.621474, 1.0, 0.579085, 1.0, 0.0942405, 1.0, 0.0923851, 1.0, 0.0144855, 0.239817, 0.342871, 0.43097, 0.0, 0.101748, 0.993287, 0.537037, 0.342871, 0.43097, 0.935491, 1.0, 0.262438, 0.568675, 0.0, 0.257842, 0.0, 0.0921853, 0.262438, 0.568675, 0.986931, 0.537037, 0.5, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 27, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 85, 88, 87, 89, 91, 90, 89, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 114, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 125, 126, 127, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 151, 153, 152, 151, 154, 153, 155, 157, 156, 158, 160, 159, 158, 161, 160, 162, 164, 163, 162, 165, 164, 166, 168, 167, 166, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 186, 189, 188, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196, 198, 200, 199, 201, 203, 202, 201, 204, 203, 205, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 219, 221, 220, 219, 222, 221, 223, 225, 224, 223, 226, 225, 227, 229, 228, 228, 229, 230, 231, 233, 232, 231, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 241, 244, 243, 245, 247, 246, 245, 248, 247, 249, 251, 250, 249, 252, 251, 253, 255, 254, 253, 256, 255, 257, 259, 258, 257, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 267, 270, 269, 271, 273, 272, 271, 274, 273, 275, 277, 276, 275, 278, 277, 279, 281, 280, 279, 282, 281, 283, 285, 284, 226, 103, 286, 287, 289, 288, 287, 290, 289, 291, 293, 292, 294, 296, 295, 294, 297, 296, 66, 85, 86, 66, 64, 85, 298, 300, 299, 298, 301, 300, 302, 304, 303, 302, 305, 304, 306, 308, 307, 307, 308, 309, 310, 279, 311, 310, 282, 279, 312, 314, 313, 315, 317, 316, 318, 320, 319, 318, 321, 320, 322, 65, 323, 324, 326, 325, 327, 329, 328, 327, 330, 329, 331, 333, 332, 334, 336, 335, 334, 337, 336, 286, 103, 104, 338, 340, 339, 338, 341, 340, 342, 344, 343, 342, 345, 344, 346, 348, 347, 346, 349, 348, 341, 350, 340, 341, 351, 350, 352, 354, 353, 352, 355, 354, 356, 358, 357, 359, 361, 360, 362, 364, 363, 365, 367, 366)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Plane" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, -4.37114e-08, -1.0, 0.0, 1.0, -4.37114e-08, 0.0, 0.0, 0.0)
