[gd_scene load_steps=3 format=2]

[ext_resource path="res://creatures/Enemy.gd" type="Script" id=1]
[ext_resource path="res://creatures/Undead.gd" type="Script" id=2]

[node name="Enemy" type="Spatial"]
script = ExtResource( 1 )

[node name="Undead" type="Spatial" parent="."]
script = ExtResource( 2 )
